input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #dedede;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #dedede;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #dedede;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #dedede;
}

.tab-header-box {
    & > button {
        position: absolute;
        right: 52px;
        top: 20px;
    }

    .tab-header-back-btn {
        width: 70px;
        height: 30px;
        box-shadow:0px 1px 2px 0px rgba(162,162,162,0.3);
        border-radius:5px;
        outline: none;
        border: none;
        color: #B3B3B3;
        font-size: 16px;
        font-weight: 400;
    }
}
