.table-acions-item span {
    color: #3371FF;
    font-weight: 500;
    cursor: pointer;
}
.table-acions-item span:after {
    content: '|';
    display: inline-block;
    margin: 0 6px;
    color: #e8e8e8;
}
.table-acions-item .rc-table-dlt-btn {
    color: #FF4E2C;
}
.rc-table-btn::after {
    content: '|';
    display: inline-block;
    margin: 0 6px;
    color: #e8e8e8;
}
.rc-table-btn {
    color: #3371FF;
    font-weight: 500;
    cursor: pointer;
}
.rc-table-btn:last-child::after {
    content: '';
}
