input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #dedede;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #dedede;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #dedede;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #dedede;
}

.tab-header-box {


    .tab-header-top {
        position: relative;
        width: 100%;
        height:69px;
        background:rgba(255,255,255,1);
        box-shadow:0px 2px 4px 0px rgba(184,184,184,0.3);

        & > button {
            position: absolute;
            right: 52px;
            top: 20px;
        }
    }

    & > button {
        position: absolute;
        right: 52px;
        top: 20px;
    }

    .tab-header-back-btn {
        width: 70px;
        height: 30px;
        box-shadow:0px 1px 2px 0px rgba(162,162,162,0.3);
        border-radius:5px;
        outline: none;
        border: none;
        color: #B3B3B3;
        font-size: 16px;
        font-weight: 400;
    }
}

.template-submit-group {
    text-align: center;
    margin: 0 0 3% 0;

    button {
        width: 70px;
        height: 30px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        border-radius:5px;
    }

    .template-submit-btn {
        background: #3371FF;
        box-shadow: 0px 1px 2px 0px rgba(162,162,162,0.3);
        margin-right: 5%;
    }

    .template-cancel-btn {
        background:rgba(212,212,212,1);
        box-shadow:0px 1px 2px 0px rgba(162,162,162,0.3);
    }
}
